
import java.util.Scanner;
class Solution
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int q=sc.nextInt(); //2
        for(int i=0;i<q;i++)
        {
            int a=sc.nextInt(); //0
            int b=sc.nextInt(); //2
            int n=sc.nextInt(); //10

            for(int j=0;j<n;j++)
            {
                a=a+(int)(Math.pow(2,j)*b); //Math.pow returns Double as output
                System.out.print(a+" ");
            }
            System.out.println();
        }

    }
}